 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MatchMaking</title>
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="common.css" rel="stylesheet" />

        <style type="text/css" media="screen">
        img.rotate {
            -webkit-animation: Spin 15s linear infinite;
        }
        @-webkit-keyframes Spin {
            0% { -webkit-transform: translate(-50%,-50%) rotate(0deg); }
            100% { -webkit-transform: translate(-50%,-50%) rotate(360deg); }
        }

        #hourglass {
            position: fixed;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
        }
        #avg_wait_time {
            position: fixed;
            color: white;
            font-size: 38px;
            font-family: "Lobster";
        }
        #time {
            position: fixed;
            color: white;
            left: 100%;
            -webkit-transform: translate(-100%,0);
            font-size: 38px;
            font-family: "Lobster";
        }
        </style>

        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="third_party/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <link rel="prefetch" href="game.html" />
    </head>
    <body>
      <img src="assets/glass_bg.webp" class="bg"></img>
      <img src="assets/hourglass.webp" id="hourglass" class="rotate"></img>

      <div id="time">00:00</div>
      <div id="avg_wait_time"></div>

      <script type="text/javascript">
        $('#avg_wait_time').text('Average wait time 00:' + (30 - Math.floor((Math.random() * 5))))
        var params = {};
        params.token = localStorage.getItem('token');

        function request() {
            _network.ajax(host + 'v1/matchmaking/' + params.token, undefined, function(data) {
                if (data == '{}') {
                    setTimeout(request, 1000);
                    return;
                }
                data = JSON.parse(data);

                localStorage.setItem('gameid', data.gameid);
                window.location = 'game.html';
            });
        }
        request();

        time = 0;
        setInterval(function() {
            time++;
            var m = String(Math.floor(time / 60));
            var sec = String(time % 60);
            if (m.length === 1)
                m = '0' + m;
            if (sec.length === 1)
                sec = '0' + sec;
            $('#time').text(m + ':' + sec);
        }, 1000);
      </script>
    </body>
</html>
